# LightOut

./: .gitignore  pom.xml
src/main/java/: FieldOperators.java  Matrix.java  Solver.java  Zn.java
src/main/java/lightout/: Coordinates.java  CoordinatesValueTable.java  Delta.java  Game.java  Main.java
src/main/java/lightout/array2d/board/: Board.java  BoardViewModel.java  GameColorManager.java  Main.java
src/main/java/lightout/board/: Board.java  BoardViewModel.java  GameColorManager.java  GameTheme.java
src/main/java/lightout/field/: Expression.java  FieldOperators.java  GaussianElimination.java  Matrix.java  Z.java  Zn.java
src/main/java/lightout/game/: AbstractGraph.java  CrossDelta.java  Delta.java  Game.java  Graph.java  GraphApplyer.java  Position.java  Rectangle.java  RectangleGame.java  Vertex.java
src/main/java/lightout/game/array1d/: Array1DGraph.java  Array1DPosition.java
src/main/java/lightout/game/array2d/: Array2DGraph.java  Array2DPosition.java  CrossDelta.java  NeighberhoodDelta.java  SelfDelta.java
src/main/java/lightout/game/delta/: Delta.java  GraphDeltaApplyer.java  NeighberhoodDelta.java  SelfDelta.java
src/main/java/lightout/game/solver/: Solution.java  SolutionFinder.java
src/main/java/lightout/graph/: AbstractGraph.java  Graph.java  Position.java  Rectangle.java  Vertex.java
src/main/java/lightout/graph/array1d/: Array1DGraph.java  Array1DPosition.java
src/main/java/lightout/graph/array2d/: Array2DGraph.java  Array2DPosition.java
src/main/java/lightout/math/algebra/: Expression.java  FieldOperators.java  Z.java  Zn.java  (+1 more)
src/main/java/lightout/matrix/: RandomizeTableGenerator.java
src/main/java/lightout/solver/: Delta.java  IDelta.java  PercentSolvable.java  PercentSolvableCalculator.java  PercentSolvableValue.java  Solver.java
src/test/java/: SolverTest.java  ZnTest.java
src/test/java/lightout/: LightoutTestSuite.java
src/test/java/lightout/field/: ExpressionTest.java  GaussianEliminationTest.java  InsertionTypeTest1.java  MatrixSuite.java  MatrixTest.java  Test1.java  TestSuite.java  ZTest.java  ZnTest.java
src/test/java/lightout/game/: Array2DGraphTest.java  Array2DPositionTest.java  GameTest.java  GraphApplyerTest.java  GraphTestSuite.java  TestSuite.java
src/test/java/lightout/graph/: GraphTestSuite.java
src/test/java/lightout/math/: MathTestSuite.java
src/test/java/lightout/solver/: PercentSolvableCalculatorTest.java  SolverGetZeroRowCountTest.java  SolverTest.java
(+66 files in other folders)
